export databaseUser="postgres"
export databasePassword="Password"
export databaseName="stacken"
export databaseType="postgres"
export databasePort="5432"
export databaseHost="localhost"
export PORT="8080"
